{
  "name": "acreditaid-server",
  "version": "1.0.0",
  "description": "Testing instructions for deployment to EB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "start:dev": "nodemon --config nodemon.json",
    "install:client": "cd client && npm install",
    "postinstall": "npm run install:client && cd client && npm run build"
  },
  "author": "C Hundhausen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.802.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-csv-reader": "^3.1.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
